#he-diag-outer {
    outline: none;
    padding: 0;
    border-radius: 3px;
    border: 0;
}

#he-icon-close {
    font-weight: 900;
    width: 20px;
    text-align: center;
    cursor: pointer;
    padding: 0.15rem;
    border-radius: 50%;
    font-family: cursive;
}

#he-diag-inner {
    min-height: 100px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#he-diag-body {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

#he-diag-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--he-dialog-clr-title, #0082b4);
    color: var(--he-dialog-clr-title-text, white);
    padding: 3px 10px;
}

#he-diag-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 5px;
}

#he-title {
    display: flex;
    font-weight: 500;
    align-items: center;
}

#he-diag-footer input[type=button] {
    border-radius: 3px;
    color: black;
    height: 35px;
    padding: 0px 10px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2235294118);
    font-size: 14px;
    background-color: white;
    outline-style: none;
    box-shadow: none !important;
    width: auto;
    visibility: collapse;

    &[disabled] {
        background-color: #d9d9d9;
        color: #666666;
        cursor: no-drop;
        text-shadow: none;
    }

    &:hover:enabled, &:active:enabled, &:focus:enabled {
        cursor: pointer;
        text-shadow: 0px 0px 0.3px #0082b4;
        border-color: var(--he-color-accent, #0082b4);
        color: var(--he-color-accent, #0082b4);
    }

    &:hover:enabled{
        background-color: #0082b40d;
    }
}

